mvn clean install
echo "################################################################################"
echo "==>> maven rebuilded the project <<== "
echo "################################################################################"

docker image rm fpproj1
echo "################################################################################"
echo "==>> docker image removed <<==  "
echo "################################################################################"

docker build -t fpproj1 .
echo "################################################################################"
echo "==>> docker image builded <<==  "
echo "################################################################################"

