docker run --rm --name fpproj1_container -d  -p 8081:8080 fpproj1
echo "################################################################################"
echo "==>> docker ran the container <<==  "
echo "################################################################################"
