docker stop -t 10 fpproj1_container
echo "################################################################################"
echo "==>> container stoped <<== "
echo "################################################################################"

